# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RSS reader"
description: "A simple RSS reader built in OCaml"
maintainer: ["Thom Dickson <td3of4@gmail.com>"]
authors: ["Thom Dickson <td3of4@gmail.com>"]
homepage: "https://github.com/cosmicboots/rss_reader"
bug-reports: "https://github.com/cosmicboots/rss_reader/issues"
depends: [
  "ocaml" {>= "5"}
  "ocamlformat"
  "cmdliner"
  "dune" {>= "3.8"}
  "dream"
  "dream-livereload"
  "core"
  "caqti-lwt"
  "caqti-dynload"
  "caqti-driver-sqlite3"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "tyxml"
  "rss"
  "petrol"
  "camelsnakekebab"
  "cohttp-lwt-unix"
  "petrol"
  "ppx_deriving_yojson"
  "ocamlformat"
  "argon2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cosmicboots/rss_reader.git"
